Output
server {
        listen 80;
        listen [::]:80;

        server_name otw-smarthomehub.online www.otw-smarthomehub.online;
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                root /usr/share/nginx/html;
                try_files $uri index.html;
        }

        location ~ /api/.* | /login | /signup {
                proxy_pass http://otw-backend:8080;
        }

#         location / {
#                 return 301 https://otw-smarthomehub.online$request_uri;
#         }
}

upstream backend {
    server front-end:80;
}
