Output
server {
        listen 80;
        listen [::]:80;

        server_name otw-smarthomehub.online www.otw-smarthomehub.online;
        server_tokens off;

        root /var/www/your_domain/html;
        index index.html index.htm index.nginx-debian.html;

        server_name your_domain www.your_domain;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                try_files $uri index.html;
        }

#         location / {
#                 return 301 https://otw-smarthomehub.online$request_uri;
#         }
}

upstream backend {
    server front-end:80;
}
